------------------------------------------------
漢数字／大字変換のアルゴリズム
------------------------------------------------

漢数字や大字への変換は、下記のように行います。

0. 値が0の時は、値を〇（ゼロ）として処理を終了。
1. 下の桁から4桁ごとに分割する。
   
  a. 実装方式としては、数値形式の場合は、10,000で割っていった余りに対して処理する。
   
2. 分割した内容を漢数字に変換する。
  
  a. 0の場合は省略する。
  b. | 1の場合は、桁数におおじて数値を省略し、単位のみを付与する。
     | 例えば、1の位の場合は数値を省略しない。
     | 十の位は、「十」と数値を省略して単位を付与する。
  
3. 分割した変換結果に、4桁区切りの単位を付けて、結合する。


.. figure:: ./_static/convert_kansuji.png
   :scale: 70%
   :align: center
   
   漢数字の変換の概要


