-----------------------------------------------------
他のオフィススイートの書式記号
-----------------------------------------------------

OpenOffice、LibreOfficeなどの他のオフィススイートでも、Microsoft Excel形式を扱うことができますが、独自に拡張をしている書式があります。
主に、日付の書式に対して拡張がされています。

LibreOfficeはOpenOfficeから派生したので、書式も共通しています。

詳細は、下記のリンクを参照してください。

* `数の書式コード（LibreOfficeのマニュアル） <https://help.libreoffice.org/Common/Number_Format_Codes/ja>`_


.. list-table:: OpenOffice/LibreOfficeの独自の書式記号
   :widths: 15 40 20 25
   :header-rows: 1
   
   
   * - 書式記号
     - 説明
     - 使用例
     - 表示例
     
   * - WW
     - | 1年における週番号を表示します。
     - | WW
     - | 2012/2/29 -> 9
     
   * - Q
     - | 四半期をQ1～Q4で表示します。
     - | YY"年 "Q
     - | 2012/2/29 -> 12年 Q1
     
   * - QQ
     - | 四半期を正式名で表示します。言語ごとに異なります。
       
       * 英語環境の場合、「1st quater～4th quater」で表示します。
       * ただし、日本語環境や日本語ロケール *[$-411]* を指定すると、「第１四半期～第４四半期」で表示します。
       
     - | YY QQ
     - | 2012/2/29 -> 12 第１四半期
       | 2012/2/29 -> 12 1st quater
       
   * - NN
     - | 英語の曜日の頭文字から 3 文字 (Sun～Sat) を表示します。
       
       * ただし、日本語環境や日本語ロケール *[$-411]* を指定すると、漢字の曜日の頭文字（日～土）を表示します。
       * 曜日の書式の記号「ddd」「aaa」と同じ意味です。
       
     - | NN
     - | 2001/1/3 -> Wed
       | 2001/1/3 -> 水

   * - NNNN
     - | 英語の曜日 (Sunday～Saturday) を表示します。
       
       * ただし、日本語環境や日本語ロケール *[$-411]* を指定すると、漢字の曜日（日曜日～土曜日）を表示します。
       * 曜日の書式の記号「dddd」「aaaa」と同じ意味です。
       
     - | NNNN
     - | 2001/1/3 -> Wednesday
       | 2001/1/3 -> 水曜日



