----------------------------
共通の書式記号
----------------------------


.. list-table:: 共通の書式記号
   :widths: 20 50 15 15
   :header-rows: 1
   
   
   * - 書式記号
     - 説明
     - 使用例
     - 表示例
   
   * - "<文字列>"
     - | 文字列をダブルクォート(" ") で囲むと、入力したままの値が表示される。
       | そのため、数値や日時の書式で使用されている"##"、"yy"などを表示する際に利用する。
       | 書式中で全角文字を用いる際には、必ずダブルクウォートで囲む。
     - "合計："##.0
     - 合計：12.0
     
   * - \\<任意の1文字>
     - | 半角の\\記号（バックスラッシュ)に続く１文字はエスケープされた文字として、入力したままの値が表示される。
       | そのため、数値や日時の書式で使用されている"#"、"y"などを表示する際に利用する。
       | 半角\\記号(バックスラッシュ）を表示したい場合は、\\\\の用に2つ連続して記述する。
     - | a\_c
       | \\#
       | \\\\
       | \\"
     - | a_c
       | #
       | \\
       | "
       
   * - !<任意の1文字>
     - | 半角の!記号（エクスクラメーション）に続く１文字はエスケープされた文字として、入力したままの値が表示される。
       | \\記号（バックスラッシュ）と同じ用法です。
       | 自身の記号を表示したい場合、!!のように2つ連続して記述する。
     - | a!_c
       | !#
       | !!
     - | a_c
       | #
       | !
       
   * - _<特定文字列>
     - | アンダースコア(_)に続く特定文字列（半角英数字記号）は、文字列分だけ半角スペース（空白）として表示する。
       | 全角文字だと効果は得られない。
       | 負の数値を入力すると括弧がついてしまう書式を設定している場合、括弧の幅の分だけ文字間隔が空くためこの書式を設定して、正の数を負の数と揃えて表示する。
     - | ##.0_);\\(##.0\\)
       | _     ##.0
     - | 12.0 
       |      12.0
       
   * - \*<特定の1文字>
     - | アスタリスク（\*）に続く特定の1文字（半角英数字記号）は、指定した文字をセル幅に達するまで繰り返し表示します。
       | セルの幅によって繰り返される文字の回数は変わります。
     - | 0*-
       | \*-@
     - | 20--------
       | --------20

