------------------------------------------------
標準書式について
------------------------------------------------

標準書式の場合、特に数値の場合、値によってフォーマットが変わります。

``100,000,000,000`` 以上の値、または ``0.0000000001`` 以下の値の時、指数の書式 ``0.#####E-0`` となります。
ただし、Excelのセルの幅が小さいと、表示される有効桁数が自動的に変わります。
また、それ以外の値の場合は、書式 ``0.##########`` となります。

.. list-table:: 数値の標準書式の表示例
   :widths: 50 50
   :header-rows: 1
   
   
   * - 値
     - Excel上の表記
   
   * - 100000000000
     - 1E+11

   * - 99999999999
     - 99999999999

   * - 12345678901234
     - 1.23457E+13

   * - 0.0000000001
     - 1E-10

   * - 0.999999999
     - 0.999999999

   * - 0.000000000001234567
     - 1.23457E-12

